<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #000000;
		cursor: pointer;
	}
	.btn:active,
	.btn:focus{
		outline: none;
	}
    .pressed{
        background: blue;
    }

	</style>
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn">Enter</button>
		<button class="btn">S</button>
		<button class="btn">E</button>
		<button class="btn">O</button>
		<button class="btn">N</button>
		<button class="btn">L</button>
		<button class="btn">Z</button>
	</div>
    <script>
        // const buttons = document.querySelector('.btn-wrapper');
        // console.log(buttons);
        // buttons.addEventListener('click' , (e) => {
        //     e.target.classList.add('pressed');
        //     if (e.target.classList.contains('pressed')) {
        //         e.target.classList.remove('pressed');
        //     }
        // })


const btn = document.querySelectorAll(".btn");

document.addEventListener("keypress", (event) => {
  btn.forEach((element) => {
    element.style.background = "black";
  });
  if (event.charCode == 13) {
    btn[0].style.background = "blue";
  }
  if (event.charCode == 115) {
    btn[1].style.background = "blue";
  }
  if (event.charCode == 101) {
    btn[2].style.background = "blue";
  }
  if (event.charCode == 111) {
    btn[3].style.background = "blue";
  }
  if (event.charCode == 110) {
    btn[4].style.background = "blue";
  }
  if (event.charCode == 108) {
    btn[5].style.background = "blue";
  }
  if (event.charCode == 122) {
    btn[6].style.background = "blue";
  }
});


// const btn = document.querySelectorAll('.btn');
// document.addEventListener('keypress' , (event) => {
//     btn.forEach((element) => {
//         element.style.background = 'black';

//     });
//     if(event.charCode == 13){
//         btn[0].style.background = 'blue';
//     } 
// })

    </script>
</body>
</html>