<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css/reset.css">
    <link rel="stylesheet" href="./style.css/style.css">
</head>
<body> 
    <div class="container">
        <label for="price">Цена</label>
    </div>
    <input type="number" placeholder="Введите сумму">

    <script src="./app/app.js"></script>
</body>
</html>