<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" hidden class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" hidden class="image-to-show" />
      <img src="./img/4.png" alt="image of game" hidden class="image-to-show" />
      <button class="stop-button">прекратить</button>
      <button class="resume-button"> Продолжить показ</button>
      <span id="timer">3.000</span>
      <script>
        // 1.вынести ссылки на картинку в переменную
        // 2. создать кнопки прекратить и возобновить показ
        // 3. найти эти кнопки в переменные 
        // 4. создать начальный таймер в переменную 
        // 5. Повесить слушатель на кнопку остановки и повесить на кнопку продолжения 
        // 6. Создать функцию таймера создать функцию переключения картинок 
        // 7. Создать переменную с индексом текщей картинки 
        const images = document.querySelectorAll('.image-to-show');
        // const button = document.createElement('button');
        const stopBtn = document.querySelector('.stop-button');
        const resumeBtn = document.querySelector('.resume-button');
        const timeOut = 3000;
        let index = 0;
        let timeToNext = timeOut; 
        const timer = document.querySelector('#timer');

        // Создали функцию перебора картинок 
        const slider = () => {
        images[index].hidden = true;
        index++;
        if (index == images.length) {
            index = 0;
          }
          images[index].hidden = false;
        }
        

        // 6. Создать функцию таймера создать функцию переключения картинок
        const createInterval = () => {
          return setInterval(() => {
            timeToNext -= 10
            if (timeToNext <= 0) {
              timeToNext = timeOut
              slider();
            }
            timer.textContent = (timeToNext / 1000).toFixed(3);
          }, 10);
        }
        let interval = createInterval();
        
        stopBtn.addEventListener('click', () => {
          console.log(1);
          clearInterval(interval);
        })
        
        resumeBtn.addEventListener('click' , () => {
          interval = createInterval()
        })
        
      </script>
    </div>
  </body>
</html>
